 კავშირი გაყოფასა და გამრავლებას შორის.
 64 / 8 = 8
  8 x 8 = 64
  
 გამრავლების თვისებები და კანონზომიერება.                 
 6 x 36 =  
 6 x (30 + 6) =            0 0 0 0 0 0 0
(6 x 30) + (6 x 6) =       0 0 0 0 0 0 0      
   180                     0 0 0 0 0 0 0      
  + 36                     0 0 0 0 0 0 0
  _____                    
   216
   
 რიცხვებში კანონზომიერების აღმოჩენა.
 ___________________________________________________
 | ლუწი = რიცხვი რომელიც იყოფა ორზე უნაშთოდ    |        ლუწს + ლუწი = ლუწს => (2 + 6 = 8)
   4 / 2 = 2                                                 კენტს + კენტი = ლუწს => (23 + 5 = 28)
 | კენტი = რიცხვი რომელიც არ იყოფა ორზე უნაშთოდ |        ლუწს + კენტი = კენტს => (2 + 1 = 3)
   3 / 2 = 1.(5)
  0 არის ლუწი (0 x 2 = 0, 0 არის 2-ის ჯერადი)
  
